# TartNenas

./: .classpath  .project  Procfile  pom.xml
src/main/java/: listAllPatientAtDoctor.java
src/main/java/govclinic/connection/: ConnectionManager.java
src/main/java/govclinic/controller/: AppointmentController.java  DoctorLoginController.java  LogOutController.java  PatientController.java  PatientLoginController.java  StaffController.java  StaffLoginController.java  UpdateAppController.java  UpdateAppController2.java  UpdatePatientAtStaff.java  UpdatePatientController.java  UpdatePatientController2.java  UpdateStaffController.java  deleteMedicine.java  editMedicine.java  listMedicine.java  listMedicineDoc.java  medicineController.java  viewMedicine.java
src/main/java/govclinic/dao/: AppointmentDAO.java  DoctorDAO.java  DoctorLoginDAO.java  PatientDAO.java  PatientLoginDAO.java  StaffDAO.java  StaffLoginDAO.java  medicineDAO.java
src/main/java/govclinic/model/: Appointments.java  Doctors.java  Medicine.java  Patients.java  Staffs.java
src/main/webapp/: addAppointment.jsp  addMedicine.jsp  addPatient.jsp  addStaff.jsp  editMedicine.jsp  homepage.jsp  homepageDoctor.jsp  homepageStaff.jsp  index.html  index1.html  listAllPatientAtDoctor.jsp  listAppointment.jsp  listAppointment2.jsp  listAppointmentDoctor.jsp  listAppointmentStaff.jsp  listMedicine.jsp  listMedicineDoc.jsp  listPatient.jsp  listPatientAtStaff.jsp  listStaff.jsp  listallPatient.jsp  loginDoctor.jsp  loginPatient.jsp  loginStaff.jsp  navbarPatientBefore.html  updateAppointment.jsp  updateAppointment2.jsp  updatePatient.jsp  updatePatient2.jsp  updatePatientAtStaff.jsp  updateStaff.jsp  viewAppointment.jsp  viewAppointment2.jsp  viewMedicine.jsp  viewPatient.jsp  viewPatientAtStaff.jsp  viewStaff.jsp
src/main/webapp/CSS/: addnewmedd.css  appointment_list.css  patient_create_appoinment.css  view_appointment.css
src/main/webapp/WEB-INF/: web.xml
